# Needs to be saved in //etc/apache2/conf.d/
# This part has to be outside of the Location directive
SSLCACertificatePath "/etc/ssl/certs/device_ca/"
SSLVerifyDepth 5
SSLVerifyClient optional_no_ca
<Location /cfg>
SSLOptions +StdEnvVars
# Match protected Polycom files based on MAC address
SetEnvIfNoCase Request_URI .*64167f.*(log|xml|cfg) is_poly_mac=1
SetEnvIfNoCase Request_URI .*0004f2.*(log|xml|cfg) is_poly_mac=1
SetEnvIfNoCase Request_URI .*482567.*(log|xml|cfg) is_poly_mac=1
# For config request verify CN matches MAC
SetEnvIfExpr "-n %{SSL_CLIENT_S_DN_CN} && %{REQUEST_URI} -strcmatch \"*%{SSL_CLIENT_S_DN_CN}*\"" is_mac_cn_match=1
# Allow from:
#  - Polycom MAC w/ssl-verify-client
#  - Anything except Polycom MAC w/o ssl-verify-client
#  - deny all others
<RequireAny>
    <RequireAny>
        Require ip 66.185.162.140
        Require ip 127.0.0.1
        Require ip 162.217.10.21
        Require ip 70.42.142.10
        Require ip 70.42.220.10
        Require ip 162.217.10.24
    </RequireAny>
    <RequireAny>
        <RequireAll>
            Require env is_poly_mac
            # Comment out the following two lines for non-enforcement
            Require env is_mac_cn_match
            Require ssl-verify-client
        </RequireAll>
        <RequireAll>
            Require not env is_poly_mac
            Require all granted
        </RequireAll>
    </RequireAny>
</RequireAny>
