SSLCACertificatePath "/etc/ssl/certs/device_ca/"
SSLVerifyDepth 5
SSLVerifyClient optional_no_ca
<Location /cfg>
    SSLOptions +StdEnvVars
    # Set UA environment variables
    #
    # Algo devices
    SetEnvIf User-Agent Algo is_allowed_ua=algo
    #
    # Cisco
    SetEnvIf User-Agent Cisco is_allowed_ua=cisco
    #
    # Linksys
    SetEnvIf User-Agent Linksys is_allowed_ua=linksys
    #
    # Panasonic
    SetEnvIf User-Agent Panasonic is_allowed_ua=panasonic
    #
    # Poly Obi devices
    SetEnvIf User-Agent OBi is_allowed_ua=obi
    #
    # Snom
    SetEnvIf User-Agent snom is_allowed_ua=snom
    #
    # Yealink
    SetEnvIf User-Agent Yealink is_allowed_ua=yealink
    #
    # Polycom
    SetEnvIf User-Agent Polycom is_allowed_ua=polycom
    SetEnvIf User-Agent Poly is_allowed_ua=poly
    # Let's match configurations matching vendor MAC addresses
    #
    # Polycom
    #
    SetEnvIfNoCase Request_URI .*64167f.*(log|xml|cfg) is_poly_mac=1 is_mtls_mac=1
    SetEnvIfNoCase Request_URI .*0004f2.*(log|xml|cfg) is_poly_mac=1 is_mtls_mac=1
    SetEnvIfNoCase Request_URI .*482567.*(log|xml|cfg) is_poly_mac=1 is_mtls_mac=1
    #
    #
    # Yealink
    #
    SetEnvIfNoCase Request_URI .*805e0c.*(log|xml|cfg) is_yealink_mac=1 is_mtls_mac=1
    SetEnvIfNoCase Request_URI .*805ec0.*(log|xml|cfg) is_yealink_mac=1 is_mtls_mac=1
    #
    #
    # Panasonic
    #
    SetEnvIfNoCase Request_URI .*0800f0.* is_panasonic_mac=1 is_mtls_mac=1
    SetEnvIfNoCase Request_URI .*080023.* is_panasonic_mac=1 is_mtls_mac=1
    SetEnvIfNoCase Request_URI .*4c364e.* is_panasonic_mac=1 is_mtls_mac=1
    SetEnvIfNoCase Request_URI .*bcc342.* is_panasonic_mac=1 is_mtls_mac=1
    # If a client cert is sent, make sure the CN matches the file requested (should be MAC address, for Polycom, Yealink, newer Algo)
    # Also - make sure we're on HTTPS to look at the SSL_CLIENT_S_DN_CN
    <If "%{HTTPS} == 'on'">
        SetEnvIfExpr "-n %{SSL_CLIENT_S_DN_CN} && %{REQUEST_URI} -strcmatch \"*%{SSL_CLIENT_S_DN_CN}*\"" is_mac_cn_match=1
    </If>
    # Allow from:
    #    - allowed IPs to anywhere
    #    - Polycom MAC w/ssl-verify-client and CN==MAC
    #    - Yealink MAC w/ssl-verify-client and CN==MAC
    #    - Panasonic MAC w/ssl-verify-client
    #    - Phone UA except MTLS vendors
    #    - deny all others
    <RequireAny>
        <RequireAny>
            # Allow known subnets
            Require ip xxx.xxx.xxx.xxx/x
            # Allow Netsapiens IP
            Require ip 66.185.162.140/32
            # allow NDP access to itself
            Require ip 127.0.0.1
        </RequireAny>
        <RequireAny>
            <RequireAll>
                <RequireAny>
                    Require env is_poly_mac
                    Require env is_yealink_mac
                </RequireAny>
                Require env is_mac_cn_match
                Require ssl-verify-client
            </RequireAll>
            <RequireAll>
                Require env is_panasonic_mac
                Require ssl-verify-client
            </RequireAll>
            <RequireAll>
                Require not env is_mtls_mac
        # Require any granted
                Require env is_allowed_ua
            </RequireAll>
        </RequireAny>
    </RequireAny>
</Location>
